body {
    background-color: #ffffff;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.container {
    width: 1000px;
    margin: auto;
    transition: 0.5s;
}

/* tema escuro */

.dark-theme {
    --color-text: #ffffff;
    --color-background: #ffffff;
    --color-dark: #202529;
    --color-white: #202529;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 .5rem 1.5rem rgb(255, 255, 255);
    --color-background: #181a1e;
}


.dark-theme body {
    background-color: #000000;
}

.dark-theme .container h1{
    color: var(--color-text);
}

.dark-theme header {
    background: var(--color-white);
    box-shadow: 0 0.5rem 1rem rgb(111, 110, 110);
}

.dark-theme header .shopping span{
    background-color: var(--color-text);
    color: var(--color-background);
}

.dark-theme .card {
    background: var(--color-background);
}

.dark-theme .card h1 {
    color: var(--color-text);
}

.dark-theme .card .checkOut {
    background: var(--color-background);
}

.dark-theme .card .checkOut .total {
    color: var(--color-background);
    background: var(--color-text);
}

.dark-theme .list .item {
    background: #181a1e;
    box-shadow: 0 .5rem 1.5rem rgb(255, 255, 255);
    border: .1rem solid rgba(0, 0, 0, .1);
}

.dark-theme .list .item .title {
    color: #fff;
    ;
}

.dark-theme .list .item .price {
    color: #fff;
}

.dark-theme.list .item button:hover {
    background: #fff;
    color: #1C1F25;
}


header {
    top: 0;
    left: 0;
    right: 0;
    padding: 2rem 9%;
    display: flex;
    align-items: center;
    gap: 2rem;
    box-shadow: 0 0.5rem 1rem rgb(111, 110, 110);
}

header #theme-toggler {
    font-size: 2.5rem;
    padding: 0 0.5rem;
    color: var(--color-text);
}

header #text-size {
    font-size: 2.5rem;
    padding: 0 0.5rem;
    color: var(--color-text);
}

header h1 {
    font-size: 40px;
    color: #000000;

}

header .shopping {
    position: relative;
    text-align: right;
}

header .shopping img {
    width: 40px;
}

header .shopping span {
    background: rgb(217, 72, 14);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #b3ddc1;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}



.list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}

.list .item {
    text-align: center;
    background-color: #fff;
    padding: 20px 0;
    border-radius: .4rem;
    box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, 0.653);
    border: .1rem solid rgba(0, 0, 0, .1);
    letter-spacing: 1px;
    width: 100%;
}

.list .item img {
    position:relative;
    text-align: center;
    height: 200px;
}

.list .item .title {
    font-weight: 900;
}

.list .item .price {
    margin: 10px;
}

.list .item button {
    background-color: #1C1F25;
    color: #fff;
    width: 90%;
    padding: 10px;
    border-radius: .4rem;
}

.list .item button:hover {
    background: #fff;
    color: #181a1e;
}

.card {
    position: fixed;
    top: 0;
    left: 100%;
    width: 500px;
    background-color: #453E3B;
    height: 100vh;
    transition: 0.5s;
}

.active .card {
    left: calc(100% - 500px);
}

.active .container {
    transform: translateX(-200px);
}

.card h1 {
    color: #E8BC0E;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}

.card .checkOut {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}

.card .checkOut div {
    background-color: #E8BC0E;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}

.card .checkOut div:nth-child(2) {
    background-color: #1C1F25;
    color: #fff;
}

.listCard li {
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
}

.listCard li div {
    display: flex;
    justify-content: center;
    align-items: center;
   

}

.listCard li img {
    width: 45px;
    height:55px;
   
}

.listCard li button {
    background-color: #fff5;
    border: none;
}

.listCard .count {
    margin: 0 10px;
}

.footer .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 10rem 2rem 0 4rem;
}

.footer .box-container .box {
    flex: 1 1 20rem;
}

.footer .box-container .box h3 {
    color: #333;
    font-size: 1.rem;
    padding: 1rem 0;
}

.footer .box-container .box a {
    display: block;
    color: #666;
    font-size: 1.5rem;
    padding: 0.5rem 0;
}

.footer .box-container .box a:hover {
    color: var(--green);
    text-decoration: underline;
}

.footer .box-container .box img {
    height: 2rem;
    margin-top: 1.5rem;
}

.footer .credit {
    text-align: center;
    padding: 1.5rem;
    margin-top: 1.3rem;
    padding-top: 3rem;
    font-size: 2rem;
    color: #333;
    border-top: .1rem solid rgba(0, 0, 0, .1);
}

.footer .credit span {
    color: var(--green);
}





@media screen and (max-width: 1200px) {
    .container {
        width: 100%;
    }

    .card {
        width: 100%;
    }

    .active .card {
        left: calc(100% - 70%);
    }

    .active .container {
        transform: translateX(-100px);
    }
}

@media screen and (max-width: 768px) {
    header {
        width: 100%;
    }

    header #theme-toggler {
        font-size: 3rem;
    }

    header #text-size {
        font-size: 3rem;
    }

    .list {
        grid-template-columns: repeat(2, 1fr);
        width: 98%;
        margin-right: 20px;
    }

    .card {
        width: 70%;
    }

    .active .card {
        left: calc(100% - 50%);
    }

    .active .container {
        transform: translateX(0);
    }
}

@media screen and (max-width: 480px) {
    header {
        width: 100%;
    }

    header h1 {
        display: none;
    }

    header #theme-toggler {
        font-size: 2.5rem;
    }

    header #text-size {
        font-size: 2rem;
    }

    .list {
        grid-template-columns: 1fr;
        width: 98%;
        margin-right: 20px;
    }

    .card {
        width: 70%;
        font-size: 10px;
        height: 70%;
    }

    .active .card {
        left: calc(100% - 70%);
    }

    .container {
        width: 100%;
    }

    .listCard  {
        display: flex;
        justify-content: center;
        align-items: center;
        
    }

    .listCard img {
        width: 5rem;
    }

}

@media screen and (max-width: 320px){
    header{
        gap: 1rem;
    }

}